# DIPS_lab5

./: DIPS_lab2.sln  docker-compose.yml
.github/workflows/: classroom.yml
DIPS_lab2.Tests/: DIPS_lab2.Tests.csproj  LoyaltyServiceTests.cs  PaymentServiceTests.cs  ReservationServiceTests.cs
GatewayService/: Dockerfile  GatewayService.csproj  MappongProfile.cs  OpenIdKeyResolver.cs  Program.cs  appsettings.json
GatewayService/Controllers/: AuthorizationController.cs  GatewayController.Cs  HealthController.cs
GatewayService/Models/Dto/: CreateReservationRequest.cs  CreateReservationResponse.cs  HotelInfo.cs  HotelResponse.cs  LoginRequest.cs  LoyaltyInfoResponse.cs  LoyaltyStatus.cs  PaginationResponse.cs  Payment.cs  PaymentInfo.cs  PaymentOperationStatus.cs  PaymentRequest.cs  ReservationRequest.cs  ReservationResponse.cs  ReservationStatus.cs  UserInfoResponse.cs
GatewayService/Models/LoyaltyServiceDto/: LoyaltyInfoResponse.cs
GatewayService/Models/PaymentServiceDto/: PaymentRequest.cs  PaymentResponse.cs
GatewayService/Models/ReservationServiceDto/: HotelResponse.cs  ReservationRequest.cs  ReservationResponse.cs
GatewayService/Properties/: launchSettings.json
GatewayService/Services/: AuthorizationService.cs  TokesService.cs
LoyaltyService/: Dockerfile  LoyaltyService.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/: Dockerfile  MappingProfile.cs  PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/Controllers/: HealthController.cs  PaymentsController.cs
PaymentService/Data/: IPaymentRepository.cs  IRepository.cs  PaymentsContext.cs
PaymentService/Data/RepositoriesPostgreSQL/: PaymentRepository.cs  Repoitory.cs
PaymentService/Models/DomainModels/: Payment.cs
PaymentService/Models/Dto/: PaymentRequest.cs  PaymentResponse.cs
PaymentService/Services/: TokesService.cs
ReservationService/: Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
k8s/: gateway-deployment.yaml  ingress.yaml  loyalty-deployment.yaml  payment-deployment.yaml  postgres-configmap.yaml  postgres-deployment.yaml  reservation-deployment.yaml
postgres/: 20-create-databases.sh  30-create-tables.sql  40-insert-data.sql
(+150 files in other folders)
